name: 'FTP Deploy'
description: 'Deploy your build to any FTP server'
inputs:
  server:
    description: 'FTP server address, eg: 127.0.0.1'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  localRoot:
    description: 'Local root for source files that will be transferred to the destination, eg: "dist"'
    required: true
outputs:
  result:
    description: 'Returns "true" when everything went well'
runs:
  using: 'node12'
  main: 'dist/index.js'
